<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
    <link rel="stylesheet" href="./css/page2.css">
    <title>News & Events</title>
</head>
<body>
    <div class="background">
        <img src="./images/nza_background.jpg" alt="" width="1024" height="auto ">
            <div class="container">                
                    <div class="row">               
                        <div class="col centered">
                            <div class="row">
                                <style type = "text/css">
                                    h3{
                                        font-family: sans-serif;
                                        margin: auto;
                                        text-align:center;
                                        font-size: 15px;
                                        max-width:600px;
                                        position:relative;
                                        padding-left: 5px;
                                        padding-right: 5px;
                                        
                                    }
                            
                                    h3:before{
                                        content: "";
                                        display:block;
                                        width:15px;
                                        height:2px;
                                        background: rgba(0, 0, 0, 0.224);
                                        position: absolute;
                                        transform: rotate(90deg);
                                        left: 103%;
                                        top: 50%;
                                    }
                            
                                    h4{
                                        font-family: sans-serif;
                                        margin: auto;
                                        text-align:center;
                                        font-size: 15px;
                                        max-width:600px;
                                        position:relative;
                                        padding-left: 5px;
                                        padding-right: 5px;
                                    }
                                </style>
                                <div class="logos">
                                    <a
                                        href="#"
                                        class = "logos">
                                            <img
                                            class = "d-inline-block align-top offset-1"
                                            src = ""
                                            width = "200" height = "100" />
                                    
                                    <a class="btn btn-secondary offset-7" href="#" role="button">Login</a>
                                </div>
                                <nav class="navbar-expand-sm navbar-light">
                                    </a>
                                    <div class="navbar justify-content-center" id = "navbarnav">
                                        <ul class = "navbar-nav container-fluid border-top border-bottom border-3 border-dark">
                                            <li class="nav-item active">
                                                <a href="./whatpage1.html" class="nav-link active">
                                                    <h3>WHO WE ARE</h3>    
                                                </a>
                                            </li>
                                            <li class="nav-item active">
                                                <a href="./whatpage1.html" class="nav-link active">
                                                    <h3>WHAT WE DO</h3>
                                                </a>
                                            <li class="nav-item active">
                                                <a href="./new&events.html" class="nav-link active">
                                                    <h3>NEWS AND EVENTS</h3>
                                                </a> 
                                            <li class="nav-item active">
                                                <a href="./wherepage3.html" class="nav-link active">
                                                    <h3>WHERE WE WORK</h3>
                                                </a> 
                                            <li class="nav-item active">
                                                <a href="./contactus.html" class="nav-link active">
                                                    <h4>CONTACT US</h4>
                                                </a> 
                                    
                                    </div>
                                </nav>
                            <div class="container2">
                                <div class="row layout">
                                    


                                  
                                  <div class="col-6 offset-3 middle_column">
                                    <div class="forest_1"></div>
                                    
                                    </div>
                                    </div>
                                  <div class="row news_feed">
                                  <div class="col-2 offset-8 right_column overflow-auto news_feed">                                    
                                        <div ><h2 class="signs"> Feed</h2></div>
                                        <div class="news_feed">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit possimus facilis veritatis eum accusantium a sed ea reprehenderit consectetur eligendi, recusandae sunt ut provident magnam modi debitis expedita excepturi. Ullam.
                                            Quaerat doloribus minus itaque officiis natus veritatis, dolore cupiditate impedit quibusdam explicabo quam cum at, consequuntur, alias suscipit quasi animi consequatur earum eius praesentium accusamus ratione magni quia. Maiores, culpa!
                                            Excepturi velit officia quam provident voluptatem nemo, perspiciatis adipisci nisi totam placeat amet dolor dolorum quae nam. Ea porro aperiam, corrupti, eligendi atque nulla, consectetur quisquam esse dolor dolores inventore?
                                            Ratione excepturi voluptates magnam autem sequi assumenda iste vero nulla esse doloribus rem, quos officiis animi illo voluptatum enim. Hic pariatur explicabo dolorem recusandae nulla repellendus similique ipsam ipsa unde.
                                            Expedita in perspiciatis repellendus, alias repellat doloremque reprehenderit sint animi aliquam, quibusdam consectetur velit veritatis, beatae accusamus harum. Minima quos commodi corporis inventore fugiat eaque, ullam labore ducimus ex voluptate?
                                            Voluptatem incidunt neque exercitationem. Magni, repellat modi. Modi minima provident quod laboriosam dolor fugit quidem facere quo delectus, doloremque, eligendi minus quam non corporis ex doloribus dignissimos necessitatibus mollitia aliquid.
                                            Inventore voluptatem corporis rerum aliquid laborum accusantium, debitis qui, dolorum dicta amet hic ratione vel voluptate odit voluptates deleniti error, ea delectus facere repellat asperiores odio mollitia nam tempore. Corrupti.
                                            Esse non neque ullam? Ad totam accusamus inventore labore et minima minus, suscipit, eius dignissimos porro maxime consequatur ratione distinctio explicabo a ipsa? Cum nostrum aperiam aliquid? Tempore, rerum velit?
                                            Laborum, nisi labore illum unde sequi placeat? Facere laborum, enim aperiam porro maiores accusamus repellendus amet quod, ad ex voluptatibus quam praesentium quae consectetur. Quaerat quibusdam provident natus pariatur ut?
                                            Repudiandae vero quibusdam voluptatum dolorum! Hic atque perferendis laboriosam, delectus perspiciatis doloribus non, maiores molestias officiis qui cupiditate consequuntur accusantium? Fugiat dicta aut aliquam delectus sunt laudantium reprehenderit nulla voluptates.
                                        </div>                                      
                                  </div>
                                
                                <div class="row">
                                    <div class="col">
                                        <div class="container3">
                                            <div class="row layout">
                                                <div class="col-6  ">
                                                    <div>
                                                        <h2 class="signs">Welcome to our site!</h2>
                                                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt reiciendis sit sequi, fugit maiores saepe, sunt ea minima fuga, distinctio nihil iste natus labore ducimus exercitationem non deserunt consequuntur ratione.</div>
                                                    </div>
                                                </div>
                                                <div class="col-2">
                                                    <h2 class="signs">Bigshot, Zoo, & Adds, P.C.</h2>
                                                    <div>419 West South Street, Suite 4200</div>
                                                    <div>Houston, Texas 35983</div>
                                                    <div>555-555-555(Phone)</div>
                                                    <div>555-555-555(Fax)</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                              </div>
                              <div class="row">
                                <footer>
               <style type = "text/css">
                   h1{
                       font-family: sans-serif;
                       margin: auto;
                       text-align:center;
                       font-size: 10px;
                       max-width:600px;
                       position:relative;
                       padding-left: 5px;
                       padding-right: 5px;
                       
                   }
           
                   h1:before{
                       content: "";
                       display:block;
                       width:10px;
                       height:2px;
                       background: rgba(0, 0, 0, 0.224);
                       position: absolute;
                       left: 103%;
                       top: 50%;
                   }
           
                   h2{
                       font-family: sans-serif;
                       margin: auto;
                       text-align:center;
                       font-size: 10px;
                       max-width:600px;
                       position:relative;
                       padding-left: 5px;
                       padding-right: 5px;
                   }
               </style>
               <nav class="navbar-expand-sm navbar-light fixed-bottom">
               </a>
               <div class="navbar justify-content-center ">
                   <ul class = "navbar-nav container-fluid border-top border-3 border-dark">
                       <li class="nav-item active">
                           <a href="./whatpage1.html" class="nav-link active">
                              <h1>WHO WE ARE</h1>
                           </a>
                       </li>
                       <li class="nav-item active">
                           <a href="./whatpage1.html" class="nav-link active">
                               <h1>WHAT WE DO</h1>
                           </a>
                       <li class="nav-item active">
                           <a href="./new&events.html" class="nav-link active">
                               <h1>NEWS AND EVENTS</h1>
                           </a> 
                       <li class="nav-item active">
                           <a href="./wherepage3.html" class="nav-link active">
                               <h1>WHERE WE WORK</h1>
                           </a> 
                       <li class="nav-item active">
                           <a href="./contactus.html" class="nav-link active ">
                               <h2>CONTACT US</h2>
                           </a> 
           
           
           </footer>  
                           </div>
                        </div>                                             
                    </div>
                    
                
            </div>
    </div> 


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>   
</body>
</html>
