<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/whatpage1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300&display=swap" rel="stylesheet">
    <title>What We Do</title>
</head>   
<body>
    <div class="background">
    <img src="./images/nza_background.jpg" alt="" width="1024" height="auto ">
    <div class="container">
        <div class="row">
            <div class="col centered">
                    <div class="row layout">
                        <div class="row">
                            <style type = "text/css">
                                h3{
                                    font-family: sans-serif;
                                    margin: auto;
                                    text-align:center;
                                    font-size: 15px;
                                    max-width:600px;
                                    position:relative;
                                    padding-left: 5px;
                                    padding-right: 5px;
                                    
                                }
                        
                                h3:before{
                                    content: "";
                                    display:block;
                                    width:15px;
                                    height:2px;
                                    background: rgba(0, 0, 0, 0.224);
                                    position: absolute;
                                    transform: rotate(90deg);
                                    left: 103%;
                                    top: 50%;
                                }
                        
                                h4{
                                    font-family: sans-serif;
                                    margin: auto;
                                    text-align:center;
                                    font-size: 15px;
                                    max-width:600px;
                                    position:relative;
                                    padding-left: 5px;
                                    padding-right: 5px;
                                }
                            </style>
                            <div class="logos">
                                <a
                                    href="#"
                                    class = "logos">
                                        <img
                                        class = "d-inline-block align-top offset-1"
                                        src = ""
                                        width = "200" height = "100" />
                                
                                <a class="btn btn-secondary offset-7" href="#" role="button">Login</a>
                            </div>
                            <nav class="navbar-expand-sm navbar-light">
                                </a>
                                <div class="navbar justify-content-center" id = "navbarnav">
                                    <ul class = "navbar-nav container-fluid border-top border-bottom border-3 border-dark">
                                        <li class="nav-item active">
                                            <a href="./whatpage1.html" class="nav-link active">
                                                <h3>WHO WE ARE</h3>    
                                            </a>
                                        </li>
                                        <li class="nav-item active">
                                            <a href="./whatpage1.html" class="nav-link active">
                                                <h3>WHAT WE DO</h3>
                                            </a>
                                        <li class="nav-item active">
                                            <a href="./new&events.html" class="nav-link active">
                                                <h3>NEWS AND EVENTS</h3>
                                            </a> 
                                        <li class="nav-item active">
                                            <a href="./wherepage3.html" class="nav-link active">
                                                <h3>WHERE WE WORK</h3>
                                            </a> 
                                        <li class="nav-item active">
                                            <a href="./contactus.html" class="nav-link active">
                                                <h4>CONTACT US</h4>
                                            </a> 
                                
                                </div>
                            </nav>


                        </div>
                        <div class="col-2 left_column what_we_do">
                            <h4>WHAT WE DO</h4>
                            <hr>
                            <dl>
                                <dt>Subrogation</dt>
                                <dd>Property</dd>
                                <dd>Workers' Comp</dd>
                                <br>
                                <dt>littigation</dt>
                                <dd>Appeliate</dd>
                                <dd>Commercial</dd>
                                <dd>Defense</dd>
                                <dd>Labor/Employment</dd>
                                <br>
                                <dt>Business</dt>
                                <dd>Brokerage Agreement</dd>
                                <dd>Business Formation</dd>
                                <dd>Business Related</dd>
                                <dd>Contracts</dd>
                                <dd>Property</dd>
                                <dd>Labor/Employment</dd>
                                <br>
                                <dt>Transportation</dt>
                                <dd>Brokerage Agreement</dd>
                                <dd>Business Formation</dd>
                                <div class="attorneys"></div>
                                <dt>Attorneys</dt>
                                <dd>Lorem ipsum, dolor sit amet<br>consectetur adipisicing elit.</dd>
                                </dl>
                         </div>
                    
                        <div class="col-8 middle_column">
                            <div><p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias fugiat dolorum qui aliquid repudiandae? Quos laboriosam et possimus veniam ipsa quae nesciunt distinctio aut non cumque? Voluptatem labore a deserunt.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ratione quaerat atque, sit optio ab eaque commodi ipsum veniam exercitationem culpa aperiam necessitatibus sunt, voluptas, facere hic explicabo accusamus eligendi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias fugiat dolorum qui aliquid repudiandae? Quos laboriosam et possimus veniam ipsa quae nesciunt distinctio aut non cumque? Voluptatem labore a deserunt.
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias fugiat dolorum qui aliquid repudiandae? Quos laboriosam et possimus veniam ipsa quae nesciunt distinctio aut non cumque? Voluptatem labore a deserunt.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ratione quaerat atque, sit optio ab eaque commodi ipsum veniam exercitationem culpa aperiam necessitatibus sunt, voluptas, facere hic explicabo accusamus eligendi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias fugiat dolorum qui aliquid repudiandae? Quos laboriosam et possimus veniam ipsa quae nesciunt distinctio aut non cumque? Voluptatem labore a deserunt.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ratione quaerat atque, sit optio ab eaque commodi ipsum veniam exercitationem culpa aperiam necessitatibus sunt, voluptas, facere hic explicabo accusamus eligendi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias fugiat dolorum qui aliquid repudiandae? Quos laboriosam et possimus veniam ipsa quae nesciunt distinctio aut non cumque? Voluptatem labore a deserunt.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ratione quaerat atque, sit optio ab eaque commodi ipsum veniam exercitationem culpa aperiam necessitatibus sunt, voluptas, facere hic explicabo accusamus eligendi.
                            </p>
                            </div>
                            <div class="row">
                            <div class="subrogation"></div>
                            <div class="business"></div>
                            </div>
                            <div class="row">                            
                            <div class="litigation"></div>
                            <div class="transportation"></div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="row">
                         <footer>
        <style type = "text/css">
            h1{
                font-family: sans-serif;
                margin: auto;
                text-align:center;
                font-size: 10px;
                max-width:600px;
                position:relative;
                padding-left: 5px;
                padding-right: 5px;
                
            }
    
            h1:before{
                content: "";
                display:block;
                width:10px;
                height:2px;
                background: rgba(0, 0, 0, 0.224);
                position: absolute;
                left: 103%;
                top: 50%;
            }
    
            h2{
                font-family: sans-serif;
                margin: auto;
                text-align:center;
                font-size: 10px;
                max-width:600px;
                position:relative;
                padding-left: 5px;
                padding-right: 5px;
            }
        </style>
        <nav class="navbar-expand-sm navbar-light fixed-bottom">
        </a>
        <div class="navbar justify-content-center ">
            <ul class = "navbar-nav container-fluid border-top border-3 border-dark">
                <li class="nav-item active">
                    <a href="./whatpage1.html" class="nav-link active">
                       <h1>WHO WE ARE</h1>
                    </a>
                </li>
                <li class="nav-item active">
                    <a href="./whatpage1.html" class="nav-link active">
                        <h1>WHAT WE DO</h1>
                    </a>
                <li class="nav-item active">
                    <a href="./new&events.html" class="nav-link active">
                        <h1>NEWS AND EVENTS</h1>
                    </a> 
                <li class="nav-item active">
                    <a href="./wherepage3.html" class="nav-link active">
                        <h1>WHERE WE WORK</h1>
                    </a> 
                <li class="nav-item active">
                    <a href="./contactus.html" class="nav-link active ">
                        <h2>CONTACT US</h2>
                    </a> 
    
    
    </footer>  
                    </div>
                </div>
                
            </div>
                    
        </div>


        
    </div>  
 
    </html>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>