<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
    <link rel="stylesheet" href="./css/wherepage3.css">
    <title>WHERE WE WORK</title>
</head>
<body>
    <div class="background">
        <img src="./images/nza_background.jpg" alt="">
            <div class="whole page container-fluid">
                <div class="row">
                    <div class="col centered">
                        <div class="row">
                            <style type = "text/css">
                                h3{
                                    font-family: sans-serif;
                                    margin: auto;
                                    text-align:center;
                                    font-size: 15px;
                                    max-width:600px;
                                    position:relative;
                                    padding-left: 5px;
                                    padding-right: 5px;
                                    
                                }
                        
                                h3:before{
                                    content: "";
                                    display:block;
                                    width:15px;
                                    height:2px;
                                    background: rgba(0, 0, 0, 0.224);
                                    position: absolute;
                                    transform: rotate(90deg);
                                    left: 103%;
                                    top: 50%;
                                }
                        
                                h4{
                                    font-family: sans-serif;
                                    margin: auto;
                                    text-align:center;
                                    font-size: 15px;
                                    max-width:600px;
                                    position:relative;
                                    padding-left: 5px;
                                    padding-right: 5px;
                                }
                            </style>
                            <div class="logos">
                                <a
                                    href="#"
                                    class = "logos">
                                        <img
                                        class = "d-inline-block align-top offset-1"
                                        src = ""
                                        width = "200" height = "100" />
                                
                                <a class="btn btn-secondary offset-7" href="#" role="button">Login</a>
                            </div>
                            <nav class="navbar-expand-sm navbar-light">
                                </a>
                                <div class="navbar justify-content-center" id = "navbarnav">
                                    <ul class = "navbar-nav container-fluid border-top border-bottom border-3 border-dark">
                                        <li class="nav-item active">
                                            <a href="./whatpage1.html" class="nav-link active">
                                                <h3>WHO WE ARE</h3>    
                                            </a>
                                        </li>
                                        <li class="nav-item active">
                                            <a href="./whatpage1.html" class="nav-link active">
                                                <h3>WHAT WE DO</h3>
                                            </a>
                                        <li class="nav-item active">
                                            <a href="./new&events.html" class="nav-link active">
                                                <h3>NEWS AND EVENTS</h3>
                                            </a> 
                                        <li class="nav-item active">
                                            <a href="./wherepage3.html" class="nav-link active">
                                                <h3>WHERE WE WORK</h3>
                                            </a> 
                                        <li class="nav-item active">
                                            <a href="./contactus.html" class="nav-link active">
                                                <h4>CONTACT US</h4>
                                            </a> 
                                
                                </div>
                            </nav>
                        <div class="row">
                            <div class="col-2 where_we_work">
                                <div>Where We Work</div>
                                <div>United States</div>
                                <div>International</div>
                                <div>Picture</div>
                                <div>Career Opportunities</div>
                                <div>Join our magnificent firm</div>
                            </div>
                            <div class="col-8">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, soluta quibusdam architecto iusto, quia minima perspiciatis alias dolores, quas ratione atque molestiae quisquam suscipit dolore unde maxime incidunt at? Similique.
                            Sequi, deserunt, ea fuga a quos eaque quisquam minus molestias tenetur dolorum sit quam iusto nisi recusandae beatae, quo dolore impedit! Vero debitis similique modi, cupiditate incidunt quae architecto autem.
                            Hic iusto sapiente dolor, molestias perspiciatis necessitatibus at corrupti reiciendis soluta atque fugit dicta eum deleniti voluptatum. Perspiciatis aliquam perferendis officiis tenetur labore eveniet quisquam ducimus facilis sed. Nulla, molestiae?
                            Laborum, ab. Repudiandae natus libero accusamus. Perferendis distinctio exercitationem id molestias expedita perspiciatis vero praesentium fugiat delectus libero quidem, architecto repellendus nobis sunt ex quaerat, dolore cupiditate. Velit, facere hic.
                            Quo nemo adipisci error neque velit nihil, perspiciatis sint vel deleniti quaerat quae, expedita, illo explicabo ut aut aliquid. Cupiditate odit architecto enim, dolor ab corporis accusantium ullam sunt. Autem.</div>
                        </div>
                        <div class="row">
                            <div class="col-8 border_under"><h5>United States</h5></div>
                            <div class="col-4 border_under"><h5>International</h5></div>
                        </div>
                        <div class="row">
                            <div class="col-3">
                                <div class="row"></div>
                                <div class="col">Alabama</div>
                                <div class="col">Alaska</div>
                                <div class="col">Arizona</div>
                                <div class="col">Arkansas</div>
                                <div class="col">California</div>
                                <div class="col">Colorado</div>
                                <div class="col">Connecticut</div>
                                <div class="col">Delaware</div>
                                <div class="col">Florida</div>
                                <div class="col">Georgia</div>
                                <div class="col">Hawaii</div>
                                <div class="col">Idaho</div>
                                <div class="col">Illinois</div>
                            </div>
                            <div class="col-3">                                
                                <div class="col">Indiana</div>
                                <div class="col">Iowa</div>
                                <div class="col">Kansas</div>
                                <div class="col">Kentucky</div>
                                <div class="col">Louisiana</div>
                                <div class="col">Maine</div>
                                <div class="col">Maryland</div>
                                <div class="col">Massachusetts</div>
                                <div class="col">Michigan</div>
                                <div class="col">Minnesota</div>
                                <div class="col">Mississippi</div>
                                <div class="col">Missouri</div>
                                <div class="col">Montanas</div>
                            </div>
                            <div class="col-3">                                
                                <div class="col">Nebraska</div>
                                <div class="col">Nevada</div>
                                <div class="col">New Hampshire</div>
                                <div class="col">New Jersey</div>
                                <div class="col">New York</div>
                                <div class="col">New Mexico</div>
                                <div class="col">North Carolina</div>
                                <div class="col">North Dakota</div>
                                <div class="col">Ohio</div>
                                <div class="col">Okloahoma</div>
                            </div>
                                


                            <div class="col-2">                                
                                <div class="col">Canada</div>
                                <div class="col">Columbia</div>
                                <div class="col">Germany</div>
                                <div class="col">Nicaragua</div>
                            </div>
                        </div>
                         
                    </div>
                    <div class="row">
                        <footer>
       <style type = "text/css">
           h1{
               font-family: sans-serif;
               margin: auto;
               text-align:center;
               font-size: 10px;
               max-width:600px;
               position:relative;
               padding-left: 5px;
               padding-right: 5px;
               
           }
   
           h1:before{
               content: "";
               display:block;
               width:10px;
               height:2px;
               background: rgba(0, 0, 0, 0.224);
               position: absolute;
               left: 103%;
               top: 50%;
           }
   
           h2{
               font-family: sans-serif;
               margin: auto;
               text-align:center;
               font-size: 10px;
               max-width:600px;
               position:relative;
               padding-left: 5px;
               padding-right: 5px;
           }
       </style>
       <nav class="navbar-expand-sm navbar-light fixed-bottom">
       </a>
       <div class="navbar justify-content-center ">
           <ul class = "navbar-nav container-fluid border-top border-3 border-dark">
               <li class="nav-item active">
                   <a href="./whatpage1.html" class="nav-link active">
                      <h1>WHO WE ARE</h1>
                   </a>
               </li>
               <li class="nav-item active">
                   <a href="./whatpage1.html" class="nav-link active">
                       <h1>WHAT WE DO</h1>
                   </a>
               <li class="nav-item active">
                   <a href="./new&events.html" class="nav-link active">
                       <h1>NEWS AND EVENTS</h1>
                   </a> 
               <li class="nav-item active">
                   <a href="./wherepage3.html" class="nav-link active">
                       <h1>WHERE WE WORK</h1>
                   </a> 
               <li class="nav-item active">
                   <a href="./contactus.html" class="nav-link active ">
                       <h2>CONTACT US</h2>
                   </a> 
   
   
   </footer>  
                   </div>

                </div>
            </div>
    </div>  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>   
</body>
</html>